$assertionCodeName$.Assertion.class=$assertionPackageName$.$assertionCodeName$Assertion
$assertionCodeName$.Assertion.category=$assertionCategory$
$assertionCodeName$.Assertion.server=$assertionPackageName$.$assertionCodeName$ServiceInvocation
$assertionCodeName$.Assertion.description=$assertionDescription$
$assertionCodeName$.Assertion.ui=$assertionPackageName$.$assertionCodeName$UI
$assertionCodeName$.Assertion.ui.auto.open=true